server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" =>
                    ( "localhost" =>
                        (
                            "socket"   => "/home/rtorrent/rtorrent/.session/rpc.socket",
                            "bin-path" => "/usr/bin/php-cgi8"
                        )
                    )
                )
